00=[end]
01=　
02=０
03=１
04=２
05=３
06=４
07=５
08=６
09=７
0A=８
0B=９
0C=金
0D=、
0E=。
0F=あ
10=い
11=う
12=え
13=お
14=か
15=き
16=く
17=け
18=こ
19=さ
1A=し
1B=す
1C=せ
1D=そ
1E=た
1F=ち
20=つ
21=て
22=と
23=な
24=に
25=ぬ
26=ね
27=の
28=は
29=ひ
2A=ふ
2B=へ
2C=ほ
2D=ま
2E=み
2F=む
30=め
31=も
32=や
33=ゆ
34=よ
35=ら
36=り
37=る
38=れ
39=ろ
3A=わ
3B=ん
3C=を
3D=ぁ
3E=ぃ
3F=ぅ
40=ぇ
41=ぉ
42=ゃ
43=ゅ
44=ょ
45=っ
46=ア
47=イ
48=ウ
49=エ
4A=オ
4B=カ
4C=キ
4D=ク
4E=ケ
4F=コ
50=サ
51=シ
52=ス
53=セ
54=ソ
55=タ
56=チ
57=ツ
58=テ
59=ト
5A=ナ
5B=ニ
5C=ヌ
5D=ネ
5E=ノ
5F=ハ
60=ヒ
61=フ
62=ヘ
63=ホ
64=マ
65=ミ
66=ム
67=メ
68=モ
69=ヤ
6A=ユ
6B=ヨ
6C=ラ
6D=リ
6E=ル
6F=レ
70=ロ
71=ワ
72=ン
73=ヲ
74=ァ
75=ィ
76=ゥ
77=ェ
78=ォ
79=ャ
7A=ュ
7B=ョ
7C=ッ
7D=『
7E=』
7F=！
80=？
81=・
82=ー
83=＆
84=．
85=Ａ
86=Ｂ
87=Ｃ
88=Ｄ
89=Ｅ
8A=Ｆ
8B=Ｇ
8C=Ｈ
8D=Ｉ
8E=Ｊ
8F=Ｋ
90=Ｌ
91=Ｍ
92=Ｎ
93=Ｏ
94=Ｐ
95=Ｑ
96=Ｒ
97=Ｓ
98=Ｔ
99=Ｕ
9A=Ｖ
9B=Ｗ
9C=Ｘ
9D=Ｙ
9E=Ｚ
9F=（
A0=）
A1=[copyright]
A2=…
A3=
A4=
A5=
A6=
A7=
A8=
A9=
AA=
AB=
AC=
AD=
AE=
AF=
B0=
B1=
B2=
B3=
B4=
B5=
B6=
B7=
B8=
B9=
BA=
BB=
BC=
BD=
BE=
BF=
C0=
C1=
C2=
C3=
C4=
C5=
C6=
C7=
C8=
C9=
CA=
CB=
CC=
CD=
CE=
CF=
D0=
D1=
D2=
D3=
D4=
D5=
D6=
D7=
D8=
D9=
DA=
DB=
DC=
DD=
DE=
DF=
E0=
E1=
E2=
E3=
E4=
E5=
E6=
E7=
E8=
E9=
EA=
EB=
EC=
ED=
EE=
EF=
F0=
F1=
F2=
F3=
F4=
F5=
F6=
F7=
F8=
F9=
FA=
FB=゜
FB28=ぱ
FB29=ぴ
FB2A=ぷ
FB2B=ぺ
FB2C=ぽ
FB5F=パ
FB60=ピ
FB61=プ
FB62=ペ
FB63=ポ
FC=゛
FC14=が
FC15=ぎ
FC16=ぐ
FC17=げ
FC18=ご
FC19=ざ
FC1A=じ
FC1B=ず
FC1C=ぜ
FC1D=ぞ
FC1E=だ
FC1F=ぢ
FC20=づ
FC21=で
FC22=ど
FC28=ば
FC29=び
FC2A=ぶ
FC2B=べ
FC2C=ぼ
FC4B=ガ
FC4C=ギ
FC4D=グ
FC4E=ゲ
FC4F=ゴ
FC50=ザ
FC51=ジ
FC52=ズ
FC53=ゼ
FC54=ゾ
FC55=ダ
FC56=ヂ
FC57=ヅ
FC58=デ
FC59=ド
FC5F=バ
FC60=ビ
FC61=ブ
FC62=ベ
FC63=ボ
FC76=ヴ
FD=[wait]
FE=[flags]
FF=[br]
