ほのおで[BR]
It's very[BR]
とても[BR]
hot with[BR]
あついよ。[WT]
flames![WT]
[ED]


こおりで[BR]
It's super[BR]
すごく[BR]
cold with[BR]
すずしいなあ。[WT]
ice.[WT]
[ED]


ファイヤー[ED]
Fire[ED]

アイスストーム[ED]
Ice storm[ED]

ダイヤキュート[ED]
Diacute[ED]

ばよえーん！[ED]
Bayoen![ED]

ヒーリング[ED]
Healing[ED]

ライトニング[ED]
Lightning[ED]

イリュージョン[ED]
Illusion[ED]

いえーい。[BR]
Yaaay.[BR]
レッツ[BR]
Let's[BR]
ダンシンっ！[ED]
dance![ED]

レッツ[BR]
Let's[BR]
はげしく[BR]
dance like[BR]
ダンシンっ！[ED]
crazy![ED]

ダッシュで[BR]
Runs away with[BR]
にげる。[WT]
a dash.[WT]
[ED]


せいこうだ。[ED]
A success .[ED]

しっぱいだ。[WT]
A failure.[WT]
[ED]


るいぱんこ！とこころのなかでさけんだ。[WT]
You cried, "ruipanko!" in your mind.[WT]
[ED]


あたまのなかでなにかが[BR]
You shout something[BR]
さけぶ。[WT]
in your mind.[WT]
[ED]


「るいぱんこはいっかいだけ[BR]
"Ruipanko is only[BR]
だよーん。」[WT]
one-time."[WT]
[ED]


・・・・・・・・・・・・・・・・・スカだ。[WT]
... It's a dud.[WT]
[ED]


もう[BR]
I'm[BR]
しにそうー。[WT]
gonna die.[WT]
[ED]


だめー。[BR]
It's no good.[BR]
あたまが[BR]
My head[BR]
クラクラする。[WT]
is spinning.[WT]
[ED]


もう　だめ[BR]
It's all over.[BR]
あよん。[WT]
Ahng.[WT]
[ED]


あああー[BR]
Aaah.[BR]
だめだぁ。[WT]
It's no use.[WT]
[ED]


もう　だめ、[BR]
I'm done for.[BR]
ぐるひぃ。[WT]
It hurts.[WT]
[ED]


くるしーよ。[BR]
The suffering![BR]
へらららぁー。[WT]
Ah-ha-ha-haaa.[WT]
[ED]


ぐひょい。[BR]
Ghhiii.[BR]
くるぴぃー。[WT]
I can't breathe.[WT]
[ED]


ちょっと[BR]
It hurts[BR]
くるしい。[WT]
a little.[WT]
[ED]


ためいき[BR]
Sigh,[BR]
ふぅぅぅー。[WT]
phew.[WT]
[ED]


うん[BR]
Okay, I'll give[BR]
がんばる。[WT]
it my all.[WT]
[ED]


がんばるぞッ！[WT]
I'll do my best![WT]
[ED]


まだまだあッ！[WT]
It's not over yet![WT]
[ED]


げんき。[WT]
I'm doing well.[WT]
[ED]


ヨロレイヒー！[BR]
Yodelayheehoo![BR]
げんきぃ。[WT]
I'm doing well.[WT]
[ED]


いやっほォ！[BR]
Ya-hoo![BR]
げんきッ。[WT]
I'm doing well.[WT]
[ED]


ゴォーゴォー！[BR]
Go-go![BR]
げんきだいッ。[WT]
I'm doing well.[WT]
[ED]


ほとんど[BR]
My health[BR]
かいふく[BR]
hardly recovers[BR]
してないよ。[WT]
at all.[WT]
[ED]


きぶんわるいの[BR]
I feel a[BR]
すこしだけ[BR]
bit less[BR]
なおった。[WT]
lousy.[WT]
[ED]


さっきよりは[BR]
I'm in better shape[BR]
ちょうしいい。[WT]
than before.[WT]
[ED]


ちょっと[BR]
My health[BR]
たいりょく[BR]
recovers[BR]
かいふく。[WT]
a little.[WT]
[ED]


たいりょく[BR]
My health[BR]
まずまず[BR]
recovers[BR]
かいふく。[WT]
moderately.[WT]
[ED]


たいりょく[BR]
My health[BR]
かいふくッ。[WT]
recovers.[WT]
[ED]


げんきが[BR]
My[BR]
もどって[BR]
vitality[BR]
きたよ。[WT]
returned.[WT]
[ED]


たいりょく[BR]
My health[BR]
さいだいまで[BR]
recovers to[BR]
かいふくッ！[WT]
maximum![WT]
[ED]


まどうりょく[BR]
I'm out of[BR]
なぁい。[WT]
magic.[WT]
[ED]


ほとんど[BR]
I'm almost[BR]
まどうりょく[BR]
out of[BR]
なぁい。[WT]
magic.[WT]
[ED]


まどうりょくが[BR]
I don't have[BR]
すくなぁい。[BR]
much magic.[BR]
ぐひゅん。[WT]
Heh.[WT]
[ED]


まどうりょく[BR]
My magic[BR]
へってきたよ。[WT]
has decreased.[WT]
[ED]


まどうりょく[BR]
I'd better start[BR]
そろそろ[BR]
rationing my[BR]
せつやくしよ。[WT]
magic soon.[WT]
[ED]


まだ[BR]
I still[BR]
まどうりょく、[BR]
have magic[BR]
のこってる。[WT]
left.[WT]
[ED]


まどうりょく[BR]
I have plenty[BR]
じゅうぶん。[WT]
of magic.[WT]
[ED]


まどうりょく[BR]
Magical power[BR]
からだじゅうに[BR]
fills my whole[BR]
みちている。[WT]
body.[WT]
[ED]


まどうりょく[BR]
My magic[BR]
カのなみだほど[BR]
recovers by a[BR]
かいふく。[WT]
hair's breadth.[WT]
[ED]


まどうりょく[BR]
My magic[BR]
ちょっぴり[BR]
recovers[BR]
かいふく。[WT]
a smidgen.[BR]
[ED]


まどうりょく[BR]
My magic[BR]
ちょっとだけ[BR]
recovers[BR]
かいふく。[WT]
just a little.[WT]
[ED]


まどうりょく[BR]
My magic[BR]
すこーし[BR]
recovers[BR]
かいふく。[WT]
a bit.[WT]
[ED]


まどうりょく[BR]
My magic[BR]
まずまず[BR]
recovers[BR]
かいふく。[WT]
moderately.[WT]
[ED]


うんうん。[BR]
Yes.[BR]
まどうりょく[BR]
My magic[BR]
かいふく。[WT]
recovers.[WT]
[ED]


よぉしッ。[BR]
All right.[BR]
まどうりょく[BR]
My magic[BR]
もどったァ。[WT]
came back.[WT]
[ED]


まどうりょく[BR]
My magic[BR]
さいだいまで[BR]
recovers to[BR]
かいふくッ！[WT]
maximum![WT]
[ED]


さっきより[BR]
I guess I'm in[BR]
ちょうし[BR]
better condition[BR]
いいかなぁ。[WT]
than before.[WT]
[ED]


さっきよりは[BR]
I'm probably[BR]
ちょうし[BR]
in better shape[BR]
いいかも。[WT]
than I was.[WT]
[ED]


ちょうしが[BR]
I'm getting[BR]
でてきたよ。[WT]
better.[WT]
[ED]


よしよし。[BR]
There, there.[BR]
ちょうし[BR]
I'm in[BR]
いいぞ。[WT]
good shape.[WT]
[ED]


たいりょくと[BR]
Health and[BR]
まどうりょく、[BR]
magic[BR]
かいふくだ。[WT]
recovers.[WT]
[ED]


ふふふん。[BR]
Heh-heh-heh.[BR]
とっても[BR]
I feel[BR]
きぶんいい。[WT]
fine.[WT]
[ED]


さいこーに[BR]
I'm the happiest[BR]
しあわせだなぁ[BR]
I can be.[BR]
ボカァ。[WT]
-blush-[WT]
[ED]


ちっとも[BR]
It doesn't[BR]
いたくない。[WT]
hurt at all.[WT]
[ED]


うッ！[WT]
Ugh![WT]
[ED]


ちょっと[BR]
It hurts[BR]
いたいよ。[WT]
a little.[WT]
[ED]


ダメージっ！[WT]
Damage![WT]
[ED]


いたいよぉ。[WT]
It hurts.[WT]
[ED]


いたいッ！[BR]
It hurts![BR]
あよん。[WT]
Ahng.[WT]
[ED]


いたいッ！！[BR]
It hurts!![BR]
あよーん。[WT]
Ahhhng.[WT]
[ED]


いたさの[BR]
A home run[BR]
ホームランっ！[WT]
of pain![WT]
[ED]


ダメージ！[WT]
Damage![WT]
[ED]


おおきな[BR]
Major[BR]
ダメージっ！[WT]
damage![WT]
[ED]


きょだいな[BR]
Received an[BR]
しょうげきを[BR]
enormous[BR]
くらった。[WT]
impact.[WT]
[ED]


ばくれつな[BR]
Major explosive[BR]
だいダメージ！[WT]
damage![WT]
[ED]


げッ！[BR]
Gah![BR]
ないぞうを[BR]
I'm gonna puke[BR]
はいちゃうよ。[WT]
my guts out.[WT]
[ED]


げげッ！[BR]
Gahurk![BR]
げきつう[BR]
This pain is[BR]
じごくだッ！[WT]
a living hell![WT]
[ED]


もうれつ[BR]
Mega[BR]
きょだい[BR]
severe[BR]
ダメージっ！！[WT]
damage![WT]
[ED]


もう　だめェ。[BR]
It's all over.[BR]
ほとんど[BR]
I'm about[BR]
ばたんきゅー。[WT]
to pass out.[WT]
[ED]


よけたッ。[WT]
Dodged.[WT]
[ED]


ずっこけた。[WT]
Tripped.[WT]
[ED]


れんぞく[BR]
A successive[BR]
こうげき！[WT]
attack![WT]
[ED]


だいだげきッ！[ED]
A critical hit![ED]

わぁーい！[WT]
Yaaay![WT]
[ED]


だめだァ。[BR]
It's no use.[BR]
ボク[BR]
I'm gonna[BR]
ばたんきゅー。[WT]
pass out.[WT]
[ED]


うひょーい[BR]
Boiing![BR]
レベルアップ！[WT]
Level up![WT]
[ED]


けいかいな[BR]
Rhythmic[BR]
うごき。[WT]
movements.[WT]
[ED]


ちからが[BR]
Power[BR]
みなぎる。[WT]
wells up.WT]
[ED]


なんだか[BR]
They[BR]
タフそーな[BR]
seem kind[BR]
まもの。[WT]
of tough.[WT]
[ED]


すごい[BR]
It has an amazing[BR]
いあつかん。[WT]
air of intimidation.[WT]
[ED]


おお[BR]
Oh.[BR]
そのことば[WT]
The monster[WT]
[ED]


まものは[BR]
is very[BR]
かんどう[BR]
touched by[BR]
している。[WT]
those words.[WT]
[ED]


ドラゴンの[BR]
You're enveloped[BR]
げんえいに[BR]
by the illusion of[BR]
つつまれる。[BR]
a dragon.[BR]
まものの[BR]
The presence[BR]
けはいが[BR]
of monsters[BR]
きえた。[WT]
disappeared.[WT]
[ED]


ドラゴンの[BR]
The illusion[BR]
げんえいが[BR]
of the dragon[BR]
きえた。[BR]
disappeared.[BR]
まものの[BR]
You feel the[BR]
しのびよる[BR]
presence of[BR]
けはいがする。[WT]
monsters lurking.[WT]
[ED]


ふぅ。[BR]
Whew.[BR]
ああ　とても[BR]
Ahh, that was[BR]
たのしかった。[WT]
a lot of fun.[WT]
やっぱり[BR]
Dancing[BR]
おどるって[BR]
really is[BR]
さいこーッ！[WT]
wonderful![WT]
[ED]


はぁはぁ[BR]
Pant,[BR]
ぜぇぜぇ[BR]
wheeze,[BR]
ひぃひぃ…[WT]
gasp...[WT]
すんごく[BR]
I'm really[BR]
つかれたけど[BR]
wiped out,[BR]
なんか[BR]
but it was[BR]
じゅーじつした[BR]
time well[BR]
じかんでした。[WT]
spent.[WT]
[ED]


いまは、[BR]
As of now[BR]
なにも[BR]
nothing[BR]
おこらない。[WT]
happens.[WT]
[ED]


かみなりで[BR]
It tingles[BR]
なんだか[BR]
a bit with[BR]
シビれるなあ。[WT]
lightning.[WT]
[ED]


ネバネバで[BR]
It's gross[BR]
きもちわるい。[WT]
with slime.[WT]
[ED]


ちょっと[BR]
It's a bit[BR]
うっとーしい。[WT]
dreary.[WT]
[ED]


みみに[BR]
It echoes[BR]
ひびく。[WT]
in your ears.[WT]
[ED]


「きゃああッ！[WT]
"Eeek!"[WT]
スカートが[BR]
Mindful of[BR]
きになって[WT]
your skirt,[WT]
うごきが[BR]
your movements[BR]
かたくなる。[WT]
become tense.[WT]
[ED]


「わわわあッ！[BR]
"Waaaah![BR]
かじるなッ。[WT]
Don't bite (me)."[WT]
[ED]


うぅ。[BR]
Uhng.[BR]
ドクがまわるぅ[BR]
The poison takes effect.[BR]
くらくらぁ。[WT]
You feel dizzy.[WT]
[ED]


ああ[BR]
Agh,[BR]
とてもねむい。[WT]
I'm so sleepy.[WT]
ガマンできない[BR]
I can't take it anymore.[BR]
ねるぅ…[WT]
I'm gonna fall asleep...[WT]
[ED]


ぐーぐー。[BR]
Zzz-zzz.[BR]
もう[BR]
No I can't[BR]
たべられないよ[WT]
eat any more...[WT]
[ED]


むにゃむにゃ。[BR]
Hrmph-mrmph.[BR]
あと５ふん…[WT]
Just 5 more minutes...[WT]
[ED]


すやすや。[BR]
Zzzz.[BR]
おかあさん[BR]
Mommy, may I have[BR]
おかわり…[WT]
a second helping...?[WT]
[ED]


はッ！　ねてる[BR]
Gasp! This is[BR]
ばあいじゃ[BR]
no time to[BR]
なかった！[WT]
be sleeping![WT]
[ED]


にっきを[BR]
Make an entry[BR]
つけるね。[ED]
in your journal.[ED]

にっきに[BR]
Will you[BR]
かきこんで[BR]
write in[BR]
いいの？[ED]
your journal?[ED]

にっきに[BR]
You wrote[BR]
かきこんだよ。[WT]
in your journal.[WT]
[ED]


ぃぇぇぇシぇムぇラぇァぇ「ぇＡぇＨぇＰぇＹぇ($AF)ぇ($C1)ぇ($D0)ぇ($D8)ぇ($E2)ぇ($FA)ぇあぉはぉぇぉカぉヒぉリぉョぉＧぉＷぉ($AB)ぉ($B7)ぉ($C4)ぉ($D0)ぉ($DC)ぉ($E7)ぉ($EE)ぉ($FE)ぉ、ゃとゃらゃキゃヌゃルゃーゃＬゃ($A3)ゃ($BA)ゃ($C8)ゃ($DC)ゃ($F5)ゃ４ゅせゅもゅゅゅネゅゥゅＨゅ($A3)ゅ($B7)ゅ($CD)ゅ($E2)ゅ($F9)ゅえょぬょれょウょナょヲょＣょＹょ($AA)ょ($AF)ょ($BB)ょ($C5)ょ($CD)ょ($D9)ょ($E7)ょ($F5)ょ($FE)ょ、っなっりっカっホっャっＮっＵっ…っ($B0)っ($BB)っ($C2)っ($D8)っ($E9)っ($F6)っ２アくアなアみアぇアメアＮア($BA)ア($F3)ア２イすイまイんイアイユイョイＭイ($AC)イ($C1)イ($D1)イ($E4)イ゜イ４ウけウもりの[BR]

マップをみます[WT]
Views map[WT]
[ED]


もりのちかの[BR]
Views map of the[BR]
マップをみます[WT]
forest underground.[WT]
[ED]


ようさいの[BR]
Views map of[BR]
マップをみます[WT]
the fortress.[WT]
[ED]


じゅもんを[BR]
Chants[BR]
となえます。[WT]
a spell.[WT]
[ED]


もってる[BR]
Uses a[BR]
アイテムを[BR]
held[BR]
つかいます。[WT]
item.[WT]
[ED]


いまの[BR]
Saves[BR]
じょうたいを[BR]
the current[BR]
セーブします。[WT]
state.[WT]
[ED]


ダッシュで[BR]
Makes a dash[BR]
にげます。[WT]
to escape.[WT]
[ED]


ソクラテスに[BR]
Gives[BR]
めいれい[BR]
orders to[BR]
します。[WT]
Socrates.[WT]
[ED]


「ヒーリング」[BR]
The "healing"[BR]
の　じゅもん[WT]
spell.[WT]
たいりょくが[BR]
Restores[BR]
かいふくします[WT]
health.[WT]
[ED]


「イリュー[BR]
The[BR]
　　ジョン」の[BR]
"illusion"[BR]
じゅもん[WT]
spell.[WT]
マモノと[BR]
Makes it less[BR]
であいにくく[BR]
likely to encounter[BR]
なります。[WT]
monsters.[WT]
[ED]


「ファイヤー」[BR]
The "fire"[BR]
の　じゅもん[WT]
spell.[WT]
もえもえの[BR]
It's fiery[BR]
ほのおの[BR]
flame[BR]
まほうです。[WT]
magic.[WT]
[ED]


「アイス[BR]
The "ice[BR]
　ストーム」の[BR]
storm"[BR]
じゅもん[WT]
spell.[WT]
つめたーい[BR]
It's[BR]
こおりの[BR]
frrrrrigid ice[BR]
まほうです。[WT]
magic.[WT]
[ED]


「ライト[BR]
The[BR]
　　ニング」の[BR]
"lightning"[BR]
じゅもん[WT]
spell.[WT]
ビリビリの[BR]
It's shocking[BR]
いかずちの[BR]
thunderbolt[BR]
まほうです。[WT]
magic.[WT]
[ED]


「おどる」[WT]
"Dance."[WT]
レッツ[BR]
Suggests[BR]
ダンシング！[BR]
doing a[BR]
します。[WT]
dance.[WT]
[ED]


「ダイア[BR]
The "diacute"[BR]
　　キュート」の　じゅもん[WT]
spell.[WT]
まりょくを[BR]
Allows you[BR]
ばいぞう[BR]
to double[BR]
させます。[WT]
your magic.[WT]
[ED]


「ばよえーん」[BR]
The "bayoen"[BR]
の　じゅもん[WT]
spell.[WT]
かんどうの[BR]
Ravages[BR]
あらしが[BR]
with a storm[BR]
ふきあれます。[WT]
of emotion.[WT]
[ED]


「アイテム[BR]
"Item[BR]
　　　ぶくろ」[WT]
bag."[WT]
アイテムが[BR]
A bag[BR]
いっぱい[BR]
chock full[BR]
はいる　ふくろ[WT]
of items.[WT]
[ED]


「ふくぶくろ」[WT]
"Grab bag."[WT]
なにが[BR]
You don't[BR]
はいってるのか[BR]
know what's[BR]
わからない[WT]
inside.[WT]
おたのしみ[BR]
A fun bag[BR]
ぶくろ。[WT]
of tricks.[WT]
[ED]


「らっきょ」[WT]
"Leek."[WT]
たいりょくが[BR]
Restores[BR]
すこしだけ[BR]
a little bit[BR]
かいふくする。[WT]
of health.[WT]
[ED]


「ふくじん[BR]
"Pickles."[WT]
　　　　づけ」[WT]

たいりょくが[BR]
Restore[BR]
かなり[BR]
health[BR]
かいふくする。[WT]
considerably.[WT]
[ED]


「カレー[BR]
"Curry[BR]
　　　ライス」[WT]
rice."[WT]
たいりょくが[BR]
Restores[BR]
すべて[BR]
health[BR]
かいふくする。[WT]
completely.[WT]
[ED]


「せんにん[BR]
"Wizard[BR]
　　　　ザケ」[WT]
wine."[WT]
まどうりょくが[BR]
Restores[BR]
ちょっと[BR]
a little[BR]
かいふくする。[WT]
magic.[WT]
[ED]


「まどうザケ」[WT]
"Sorcerer wine."[WT]
まどうりょくが[BR]
Restores[BR]
かなり[BR]
magic[BR]
かいふくする。[WT]
considerably.[WT]
[ED]


「もももザケ」[WT]
"Momomo wine."[WT]
まどうりょくが[BR]
Restores[BR]
すべて[BR]
magic[BR]
かいふくする。[WT]
completely.[WT]
[ED]


「りゅうの[BR]
"Dragon's[BR]
　　　　ツメ」[WT]
claw."[WT]
たいりょくと[BR]
Restores[BR]
まどうりょくが[WT]
a smidgen[WT]
ちょっぴり[BR]
of health[BR]
かいふくする。[WT]
and magic.[WT]
[ED]


「りゅうの[BR]
"Dragon's[BR]
　　　しっぽ」[WT]
tail."[WT]
たいりょくと[BR]
Restores[BR]
まどうりょくが[WT]
health and[WT]
かなり[BR]
magic[BR]
かいふくする。[WT]
considerably.[WT]
[ED]


「りゅうの[BR]
"Dragon's[BR]
　　　　ツノ」[WT]
horn."[WT]
たいりょくと[BR]
Restores[BR]
まどうりょくが[WT]
health and[WT]
すべて[BR]
magic[BR]
かいふくする。[WT]
completely.[WT]
[ED]


「のうてん[BR]
"Crown[BR]
　　　ぐさ」[WT]
weed."[WT]
だいだげきが[BR]
Makes critical[BR]
でやすくなる。[WT]
hits easier to do.[WT]
[ED]


「いだてん[BR]
"Runner's[BR]
　　　　ぐさ」[WT]
root."[WT]
うごきが[BR]
Makes movement(s)[BR]
すばやくなる。[WT]
faster.[WT]
[ED]


「めんたま[BR]
"Eyeball[BR]
　　　　ぐさ」[WT]
grass."[WT]
こうげきが[BR]
Makes it[BR]
しっぱい[BR]
harder to[BR]
しにくくなる。[WT]
miss attacks.[WT]
[ED]


「ドクけし[BR]
"Poison's[BR]
　そう」[WT]
bane."[WT]
たいないの[BR]
Eliminates poisons[BR]
ドクをけす。[WT]
inside the body.[WT]
[ED]


「おうごん[BR]
"Golden[BR]
　　　リンゴ」[WT]
apple."[WT]
ひかりかがやく[BR]
A rare,[BR]
めずらしい[BR]
shiny[BR]
リンゴ。[WT]
apple.[WT]
[ED]


「セイレーンの[BR]
"Siren's[BR]
　　　　や」[WT]
arrow."[WT]
ささると[BR]
Your brain stops[BR]
のーみそぷーに[BR]
working when[BR]
なる。[WT]
stuck with it.[WT]
[ED]


「ぷよまん」[WT]
"Puyo bun."[WT]
ぷよぷよの[BR]
A steamed bun[BR]
かたちをした[BR]
in the shape of[BR]
おまんじゅう。[WT]
a puyo puyo.[WT]
[ED]


「ゲロゲーロ」[WT]
"Ribbitur."[WT]
でんせつの[BR]
A legendary[BR]
まけん。[WT]
enchanted sword.[WT]
[ED]


「いのちづな」[WT]
"Lifeline."[WT]
とっても[BR]
A very[BR]
じょーぶな[BR]
sturdy[BR]
ロープ。[WT]
rope.[WT]
[ED]


「バッテリー」[WT]
"Battery."[WT]
ソクラテスの[BR]
Socrates's[BR]
ビリビリする[BR]
shocking[BR]
ごはん。[WT]
meal.[WT]
[ED]


「まどう[BR]
"Sorcery[BR]
　　　リボン」[WT]
 ribbon."[WT]
これで[BR]
You command[BR]
ソクラテスに[BR]
Socrates[BR]
めいれいする。[BR]
with this.[BR]
ふだんは[BR]
The beagle[BR]
らくらく[BR]
system is[BR]
いどうの[BR]
more-or-less[BR]
ビーグル[BR]
easy to[BR]
システム。[WT]
change.[WT]
せんとうでは[BR]
It amplifies[BR]
まどうりょくを[BR]
magic and[BR]
ぞうふくして[BR]
fires the[BR]
きょうりょくな[BR]
powerful sorcery[BR]
まどうほうを[BR]
cannon in[BR]
はっしゃする。[WT]
battle.[WT]
[ED]


「くろいハコ」[WT]
"Black box."[WT]
いわゆる[BR]
A so-called[BR]
ブラック[BR]
black[BR]
ボックス。[WT]
box.[WT]
[ED]


「さびとり」[WT]
"Rust remover."[WT]
しつこい[BR]
Takes out[BR]
さびも　これで[BR]
stubborn rust in[BR]
いっぱつ。[WT]
a single shot.[WT]
[ED]


「オイル」[WT]
"Oil."[WT]
こうきゅうな[BR]
High-grade[BR]
きかいあぶら。[WT]
machine oil.[WT]
[ED]


「いしころ」[WT]
"Stone."[WT]
ふつーのいし[BR]
It looks[BR]
おもしに[BR]
like a regular[BR]
なりそう。[WT]
stone doorjamb.[WT]
[ED]


「カギ　たば」[BR]
"Key ring"[BR]
いまは[WT]
as of now[WT]
[ED]


「ポシェット」[WT]
"Pochette."[WT]
へんな[BR]
A strangely[BR]
かたちをした[BR]
shaped[BR]
いれもの。[WT]
container.[WT]
[ED]


「しろ[BR]
"White[BR]
　　てぶくろ」[WT]
gloves."[WT]
ちょっぴり[BR]
Make you[BR]
つよく[BR]
a tad bit[BR]
なれる。[WT]
stronger.[WT]
[ED]


をもっている。[WT]
 are held.[WT]
[ED]


ぎんのカギ[WT]
Silver key[WT]
[ED]


カエルのカギ[WT]
Frog key[WT]
[ED]


さびたカギ[WT]
Rusty key[WT]
[ED]


ツメのカギ[WT]
Claw key[WT]
[ED]


ひかるカギ[WT]
Shiny key[WT]
[ED]


くろいカギ[WT]
Black key[WT]
[ED]


なぞの[BR]
It's a mystery[BR]
コマンドです。[WT]
command.[WT]
[ED]


金エしエへエんエオエネエヲエ＆エＱエ($B7)エ($E0)エ２オへオツオワオＶオ($C1)オ($E6)オあカみカセカゥカＹカ($BE)カ($DF)カ。キんキモキＧキ($AC)キ($D2)キ($ED)キかクりクツクルクＧク($AB)クたケろケテケレケＥケＴケ($B3)ケ($D1)ケ($DA)ケ($E3)ケ($EC)ケ($F5)ケ[WT]

ケ３コ、コばたんきゅー[BR]
ケ３コ、コI'm on the verge[BR]
すんぜん。[WT]
of passing out.[WT]
[ED]


そろそろ[BR]
I'm gonna[BR]
ばたんきゅー。[WT]
pass out soon.[WT]
[ED]


もうじき[BR]
I'm almost[BR]
ばたんきゅー。[WT]
passed out.[WT]
[ED]


ぼろぼろだ。[WT]
I'm exhausted.[WT]
[ED]


へろへろだ。[WT]
I'm pooped.[WT]
[ED]


ふらふらだ。[WT]
I'm dizzy.[WT]
[ED]


きょだつ[BR]
I'm[BR]
している。[WT]
collapsing.[WT]
[ED]


くそォ、って[BR]
Look as though they[BR]
ひょうじょう。[WT]
want to say, "dammit."[WT]
[ED]


まだまだ、って[BR]
Look as though they[BR]
ひょうじょう。[WT]
aren't done yet.[WT]
[ED]


やるなァ、って[BR]
Look as though they[BR]
ひょうじょう。[WT]
aren't doing too badly.[WT]
[ED]


げんき！[WT]
I'm doin' great![WT]
[ED]


げんき、[BR]
I'm doin'[BR]
げんき！[WT]
really great![WT]
[ED]


げんき、[BR]
I'm doin'[BR]
げんき、[BR]
really,[BR]
げんき！[WT]
really great![WT]
[ED]


はないき[BR]
Is very self-[BR]
あらい！[WT]
confident![WT]
[ED]


きはく[BR]
Has got plenty[BR]
じゅうぶん！[WT]
of spirit![WT]
[ED]


とうしまんまん[BR]
Is brimming over[BR]
げんきすぎる！[WT]
with fighting spirit![WT]
[ED]


ほんのり[BR]
It hurts[BR]
いたい。[WT]
slightly.[WT]
[ED]


ちょっと[BR]
It hurts[BR]
いたい。[WT]
a little.[WT]
[ED]


いたい。[WT]
It hurts.[WT]
[ED]


いたいッ！[WT]
It hurts![WT]
[ED]


とっても[BR]
It hurts[BR]
いたいッ！[WT]
a lot![WT]
[ED]


すっごく[BR]
Very[BR]
だいダメージ！[WT]
major damage![WT]
[ED]


スペシャル[BR]
Special[BR]
きょだい[BR]
mega[BR]
ダメージ！[WT]
damage![WT]
[ED]


ちょうウルトラ[BR]
Super ultra[BR]
きょだい[BR]
mega[BR]
ダメージっ！[WT]
damage![WT]
[ED]


だいだげきッ！[WT]
Critical hit![WT]
[ED]


あかぷよ[BR]
A red puyo came[BR]
ふってきた。[WT]
falling down.[WT]
[ED]


ぷよぷよ[BR]
Puyo puyo[BR]
レッド[BR]
red[BR]
アターック！[WT]
attack![WT]
[ED]


ネバネバえきを[BR]
It spits out[BR]
はきだす。[WT]
a slimy fluid.[WT]
[ED]


あかぷよ[BR]
The red puyo[BR]
ばたんきゅー。[ED]
passes out.[ED]

とべないトリ[BR]
A flightless bird[BR]
あしをひきずり[BR]
appears dragging[BR]
あらわれる。[WT]
its leg.[WT]
[ED]


てっきゅう[BR]
Iron ball[BR]
こうげきッ！[WT]
attack![WT]
[ED]


あわてないで[BR]
It takes it easy[BR]
ちょっと[BR]
and rests a[BR]
ひとやすみ。[WT]
little.[WT]
たいりょくが[BR]
It's health was[BR]
かいふくした。[WT]
recovered.[WT]
[ED]


とべないトリ[BR]
The flightless bird[BR]
ばたんきゅー。[ED]
passes out.[ED]

ビッグペッカー[BR]
A big pecker[BR]
まいおりる。[WT]
swoops down.[WT]
[ED]


いたい[BR]
Beak of[BR]
くちばしッ！[WT]
pain![WT]
[ED]


ものすごい[BR]
It pecks a tree[BR]
いきおいで[BR]
with tremen-[BR]
きを　つつく。[WT]
dous force.[WT]
[ED]


つついていた[BR]
The pecked[BR]
きが[BR]
tree[BR]
たおれるッ！[WT]
falls![WT]
[ED]


ビッグペッカー[BR]
The big pecker[BR]
ばたんきゅー。[ED]
passes out.[ED]

ソードビースト[BR]
A sword beast[BR]
くるりと[BR]
drew round[BR]
わをかいた。[WT]
circles.[WT]
[ED]


するどいカマを[BR]
It wields a[BR]
ふるうッ！[WT]
sharp scythe![WT]
[ED]


ソードビースト[BR]
The sword beast[BR]
ばたんきゅー。[ED]
passes out.[ED]

パペットナイト[BR]
A puppet knight[BR]
さっそうと[BR]
arrives[BR]
とうじょう。[WT]
gallantly.[WT]
[ED]


てつのつるぎで[BR]
It attacks with[BR]
こうげきッ！[WT]
an iron sword![WT]
[ED]


こんしんの[BR]
It launches a single[BR]
いちげきを[BR]
blow with all[BR]
はなつッ！[WT]
its might![WT]
[ED]


パペットナイト[BR]
The puppet knight[BR]
ばたんきゅー。[ED]
passes out.[ED]

ハイ・フラワー[BR]
A high flower[BR]
でたァ。[WT]
appeared.[WT]
[ED]


じょうろで[BR]
It hits you with a[BR]
なぐるッ！[WT]
watering can![WT]
[ED]


あたまから[BR]
It douses your[BR]
じょうろの[BR]
head with a[BR]
みずをかぶる。[WT]
watering can.[WT]
[ED]


あたまから[BR]
It completely[BR]
かふんを[BR]
showers you[BR]
まきちらすッ！[WT]
with pollen![WT]
[ED]


ハイ・フラワー[BR]
The high flower[BR]
ばたんきゅー。[ED]
passes out.[ED]

スプリガン[BR]
A spriggan[BR]
わいてでた。[WT]
sprang out.[WT]
[ED]


むてきな[BR]
Invincible[BR]
アッパー！[WT]
upper![WT]
[ED]


せいれいきゅう[BR]
Spirit ball[BR]
こうげきッ！[WT]
attack![WT]
[ED]


たいりょくが[BR]
Its health[BR]
かいふくした。[WT]
was recovered.[WT]
[ED]


スプリガン[BR]
The spriggan[BR]
ばたんきゅー。[ED]
passes out.[ED]

かたぷよ[BR]
A hard puyo[BR]
ズルズルと[BR]
crept up[BR]
はってきた。[WT]
slowly.[WT]
[ED]


ダッシュ[BR]
Dash[BR]
こうげきッ！[WT]
attack![WT]
[ED]


ファイヤーを[BR]
The fire was[BR]
はじいた！[WT]
repelled![WT]
ぜんぜん[BR]
It has no[BR]
きいてない。[WT]
effect at all.[WT]
[ED]


かたぷよ[BR]
The hard puyo[BR]
ばたんきゅー。[ED]
passes out.[ED]

サテュロス[BR]
A satyr[BR]
ようきに[BR]
appeared[BR]
あらわれた。[WT]
merrily.[WT]
[ED]


ひづめキックが[BR]
Hoof kick[BR]
さくれつッ！[WT]
explosion![WT]
[ED]


ふえを[BR]
It plays[BR]
ふきならす。[WT]
its flute.[WT]
[ED]


サテュロス[BR]
The satyr[BR]
ばたんきゅー。[ED]
passes out.[ED]

エレメンタル[BR]
An elemental[BR]
ほのおより[BR]
emerges from[BR]
いでる。[WT]
flames.[WT]
[ED]


ほのおのたまを[BR]
It shoots a[BR]
はなつッ！[WT]
fireball![WT]
[ED]


ファイヤーを[BR]
It stuffs its[BR]
くちいっぱいに[BR]
mouth full[BR]
ほおばる。[WT]
of fire.[WT]
たいりょくが[BR]
Its health[BR]
かいふくした。[WT]
was recovered.[WT]
さらに[BR]
It blazes[BR]
はげしく[BR]
even more[BR]
もえさかる。[WT]
fiercely.[WT]
[ED]


エレメンタル[BR]
The elemental[BR]
ばたんきゅー。[ED]
passes out.[ED]

スキュラ[BR]
A scylla stands[BR]
たちふさがる。[WT]
in your way.[WT]
[ED]


はげしく[BR]
Fierce[BR]
とっしんッ！[WT]
rush![WT]
[ED]


かむわよぉ[WT]
I'll bite you.[WT]
[ED]


あしのまわりで[BR]
It twines playfully[BR]
じゃれつく。[WT]
around your legs.[WT]
[ED]


スキュラ[BR]
The scylla[BR]
ばたんきゅー。[ED]
passes out.[ED]

スケアクロウ[BR]
A scarecrow[BR]
つきささる。[WT]
sticks in.[WT]
[ED]


おおガマ[BR]
Scythe[BR]
ブーメランっ！[WT]
boomerang![WT]
[ED]


スケアクロウ[BR]
The scarecrow[BR]
ばたんきゅー。[ED]
passes out.[ED]

ドライアード[BR]
A dryad[BR]
いきなり[BR]
suddenly[BR]
はえてでた。[WT]
sprang up.[WT]
[ED]


かみをなびかせ[BR]
It attacks with[BR]
おそいかかる。[WT]
streaming hair.[WT]
[ED]


じょうおうさまの[BR]
It laughs[BR]
たかわらい。[WT]
pompously.[WT]
[ED]


ドライアード[BR]
The dryad[BR]
ばたんきゅー。[ED]
passes out.[ED]

アウルベア[BR]
An owl bear[BR]
てつのツメで[BR]
swoops down with[BR]
おそいかかる。[WT]
iron claws.[WT]
[ED]


ツメが[BR]
Their claws[BR]
うなるっ。[WT]
howl.[WT]
[ED]


ガードを[BR]
It switched[BR]
キャンセルして[BR]
from a guard to[BR]
はんげき！[WT]
a counterattack![WT]
[ED]


アウルベア[BR]
The owl bear[BR]
ばたんきゅー。[ED]
passes out.[ED]

リザードマン[BR]
A lizard-man[BR]
ケンカを[BR]
launched[BR]
うってきた。[WT]
an attack.[WT]
[ED]


トカゲりゅう[BR]
Lizard-style[BR]
ひけん[BR]
secret technique,[BR]
しっぽぎりッ！[WT]
tail slice![WT]
[ED]


トカゲりゅう[BR]
Lizard-style[BR]
おうぎ[BR]
hidden art,[BR]
つららわりッ！[WT]
ice cleave![WT]
[ED]


リザードマン[BR]
The lizard-man[BR]
ばたんきゅー。[ED]
passes out.[ED]

ロックイーター[BR]
A rock eater[BR]
げんきに[BR]
merrily[BR]
はねる。[WT]
springs up.[WT]
[ED]


がんせき[BR]
Rock[BR]
ハンマーっ！[WT]
hammer![WT]
[ED]


そこらの[BR]
It eats stones[BR]
いわをボリボリ[BR]
from around it[BR]
たべる。[WT]
with a crunch.[WT]
たいりょくが[BR]
Its health was[BR]
かいふくした。[WT]
recovered.[WT]
[ED]


ロックイーター[BR]
The rock eater[BR]
ばたんきゅー。[ED]
passes out.[ED]

ちょっぷんＲ[BR]
A choppun-R[BR]
めをかがやかせ[BR]
came over with a[BR]
やってきた。[WT]
gleam in its eyes.[WT]
[ED]


ビシーっと[BR]
It chops at you[BR]
チョップっ！[WT]
with a thwack![WT]
[ED]


でんこうせっか[BR]
It turns up[BR]
スカートを[BR]
its skirt[BR]
まくる。[WT]
in a flash.[WT]
[ED]


うしろに[BR]
It goes around[BR]
まわりこんで[BR]
and hits you[BR]
せなかであたる[WT]
from behind.[WT]
「これぞ[BR]
"This is the[BR]
ひっさつ[BR]
finisher,[BR]
よーしせんりん[WT]
youshi senrin."[WT]
[ED]


ちょっぷんＲ[BR]
The choppun-R[BR]
ばたんきゅー。[ED]
passes out.[ED]

グール[BR]
The ghoul[BR]
おもわず[BR]
couldn't help but[BR]
したなめずり。[WT]
lick it's lips.[WT]
[ED]


じごくのノック[BR]
Hell's knock[BR]
こうげきッ！[WT]
attack![WT]
[ED]


よだれ[BR]
It snaps at you[BR]
ダラダラで[BR]
with its drooling[BR]
かみつく。[WT]
maw.[WT]
[ED]


グール[BR]
The ghoul[BR]
ばたんきゅー。[ED]
passes out.[ED]

リッチープアー[BR]
A bankrypt[BR]
いきなり[BR]
suddenly came[BR]
ばけてでた。[WT]
to haunt you.[WT]
[ED]


うらめしそうに[BR]
Reproachful[BR]
こうげきッ！[WT]
attack![WT]
[ED]


いそがしく[BR]
It busily[BR]
３かい[BR]
attacks[BR]
こうげきッ[WT]
three times.[WT]
[ED]


リッチープアー[BR]
The bankrypt[BR]
ばたんきゅー。[ED]
passes out.[ED]

リビングドール[BR]
A living doll[BR]
さそってきた。[WT]
calls you out.[WT]
[ED]


ポカポカ[BR]
It pummels you[WT]
なぐるッ！[WT]
with punches![WT]
[ED]


あやしい[BR]
It fatigues you[BR]
おどりを[BR]
with its dastardly[BR]
ひろうするッ！[WT]
dance![WT]
[ED]


リビングドール[BR]
The living doll[BR]
ばたんきゅー。[ED]
passes out.[ED]

ダイダロス[BR]
A daedalus[BR]
おりたつ。[WT]
alights.[WT]
[ED]


かえんほうしゃ[WT]
Flamethrower.[WT]
[ED]


おいうちで[BR]
A string[BR]
れんぞく[BR]
of cheap[BR]
こうげきッ！[WT]
shots![WT]
３ヒット[BR]
A three hit[BR]
コンボっ！[WT]
combo![WT]
[ED]


ダイダロス[BR]
The daedalus[BR]
ばたんきゅー。[ED]
passes out.[ED]

サタンさまに[BR]
Satan has[BR]
げいげきの[BR]
prepared[BR]
よういあり。[WT]
an ambush.[WT]
[ED]


いかりの[BR]
Fist of[BR]
てっけんッ！[WT]
anger![WT]
[ED]


せっきょく[BR]
Precise[BR]
じきづきッ！[WT]
assault![WT]
[ED]


おやかたの[BR]
Master[BR]
ちょうかいふく[BR]
ability, super[BR]
のうりょく。[WT]
recovery.[WT]
たいりょくが[BR]
Health was[BR]
かいふくした。[WT]
recovered.[WT]
[ED]


ばさばさと[BR]
He flaps his[BR]
つばさが[BR]
wings with a[BR]
はばたく。[WT]
rustle.[WT]
まほうを[BR]
Your magic was[BR]
はじいたッ！[WT]
repelled![WT]
[ED]


サタンさま[BR]
Satan[BR]
ばたんきゅー。[ED]
passes out.[ED]

ＣコＳコ($A6)コ($B6)コ($C1)コ($CA)コ($D3)コ($E0)コ($F1)コ３サけサたサへサぃサエサツサユサィサ？サＢサＩサＵサ($AB)サ($C1)サ($D9)サ($E5)サ($F3)サ５シさシはシぉシサシィシＢシＵシ($A6)シ($BD)シ($D0)シ($E4)シ゜シ９スたスるスオスノスワス？スＬス($A8)ス($BC)ス($CD)ス($DE)ス($EB)スズ、セたセよセゅセヒセレセーセＰセ）セ($AF)セ($C3)セ($D2)セ９ソすソふソれソぅソシソハソルソ」ソＪソ($A5)ソ($B7)ソ($C9)ソ($DB)ソ($F3)ソ[BR]

ソくタねタをタセタヤタョタＫタＹタ($C3)タ($D4)タ($ED)タ[WT]

タえチをチクチヘチィチＦチＴチ($B0)チ($C1)チ($D4)チ($E6)チ($FA)チ７ツそツもツぇツエツヨツッツＯツ）ツ($B0)ツ($D6)ツ($FA)ツ

ふふふ。[ED]
Heh-heh-heh.[ED]

ふふふ[BR]
Heh-heh-heh,[BR]
かうのね。[ED]
you'll buy it won't you.[ED]

ふふふ[BR]
Heh-heh-heh,[BR]
なにを[BR]
what are[BR]
うるのかなあ？[ED]
you selling?[ED]

ふふふ[BR]
Heh-heh-heh,[BR]
もちすぎなのね[ED]
you're holding too much.[ED]

ふふふ[BR]
Heh-heh-heh,[BR]
もう　ないのね[ED]
there aren't any more.[ED]

ふふふ[BR]
Heh-heh-heh,[BR]
おかねが[BR]
you don't have[BR]
たりないのね。[ED]
enough money.[ED]

ふふふ[BR]
Heh-heh-heh,[BR]
それは[BR]
I don't[BR]
いらないのね。[ED]
want that.[ED]

もももー。[ED]
Momomoh.[ED]

なに？[ED]
What?[ED]

どれ？[ED]
Which one?[ED]

もちすぎ。[ED]
You're holding too much.[ED]

うりきれ。[ED]
It's sold-out.[ED]

おかねふそく。[ED]
You lack money.[ED]

金もらうー。[ED]
Gimme money.[ED]

ざんねんなのー[ED]
That's too bad.[ED]

それはダメ。[ED]
That's no good.[ED]

金はらうー。[ED]
I'll pay money.[ED]

いらっしゃい[BR]
Welcome[BR]
ませ。[ED]
to my shop.[ED]

ごようけんは？[ED]
May I help you?[ED]

なにを[BR]
What would[BR]
おとりあつかい[BR]
you like us to[BR]
しましょう？[ED]
handle for you?[ED]

ありがとう[BR]
Thank you[BR]
ございました。[ED]
very much.[ED]

これいじょう[BR]
You can't[BR]
もちきれ[BR]
hold more[BR]
ませんよ。[ED]
than this.[ED]

もうしわけ[BR]
I am[BR]
ありません。[BR]
very sorry.[BR]
うりきれです。[ED]
It is sold-out.[ED]

金が[BR]
You don't have[BR]
たりませんよ。[ED]
enough money.[ED]

ありがとう[BR]
Thank you[BR]
ございます。[ED]
very much.[ED]

ざんねんです。[ED]
That's too bad.[ED]

それは[BR]
We do[BR]
あつかって[BR]
not deal[BR]
おりません。[ED]
in that.[ED]

いらしゃりーの[ED]
Welcome.[ED]

なにに[BR]
What may[BR]
するーの？[ED]
I do for you?[ED]

なにを[BR]
What will[BR]
うりーの？[ED]
you sell?[ED]

ありがたーな。[ED]
Thank you.[ED]

おおすぎて[BR]
You're holding[BR]
もてないーの。[ED]
too much.[ED]

ごめーん。[BR]
Sorry.[BR]
うりきれーの。[ED]
It's sold-out.[ED]

おかねが[BR]
You don't have[BR]
たりないーの。[ED]
enough money.[ED]

うれしぃーの。[ED]
I'm so glad.[ED]

ちぇっ。[BR]
Tch.[BR]
つまんなーい。[ED]
Boooring.[ED]

それ[BR]
I don't[BR]
いらないーの。[ED]
want that.[ED]

　[ED]


でも、もう[BR]
However, you[BR]
もちきれないよ[ED]
can't hold any more.[ED]

ほかのものを[BR]
Will you discard[BR]
すてようかな？[WT]
something else?[WT]
[ED]


これいらない。[ED]
I don't want this.[ED]

あきらめた。[ED]
You gave up.[ED]

これは[BR]
This is[BR]
もったいないよ[ED]
a waste.[ED]

これは[BR]
I want[BR]
ぜひとも[BR]
this no[BR]
ほしいなあ。[WT]
matter what.[WT]
なんか[BR]
I'll discard[BR]
すてよう。[ED]
something.[ED]

($F5)テ($FA)テ２トかトてトまトぅトコトタトトトノトミトヨトヲトュト＆トＧトＮトＹト($A6)ト($B9)ト($CA)ト($DD)ト($F3)ト[BR]

トあナさナふナやナをナアナコナノナリナョナ＆ナＬナ($BF)($C8)Ｙナ($AC)ナ($BC)ナ($C4)ナ($CB)ナ($D7)ナ

ようせいのもり[BR]
The southern[BR]
みなみのはずれ[BR]
outskirts of the[BR]
だよ。[ED]
fairy's forest.[ED]

ようせいのもり[BR]
The fairy's[BR]
ちゅうおう[BR]
forest central[BR]
ひろばだよ。[ED]
village green.[ED]

ようせいのもり[BR]
A place full[BR]
トリがいっぱい[BR]
of birds in the[BR]
いるところ。[ED]
fairy's forest.[ED]

ようせいのもり[BR]
A place with[BR]
カエルいけが[BR]
a frog pond in[BR]
あるところ。[ED]
the fairy's forest.[ED]

ようせいのもり[BR]
A place with a[BR]
キリのいずみが[BR]
fog fountain in[BR]
あるところ。[ED]
the fairy's forest.[ED]

ようせいのもり[BR]
A place where[BR]
ひほうがねむる[BR]
treasure sleeps in[BR]
というところ。[ED]
the fairy's forest.[ED]

ようせいのもり[BR]
The northern[BR]
きたのはずれ[BR]
outskirts of the[BR]
だよ。[ED]
fairy's forest.[ED]

ようせいのもり[BR]
A quicksand[BR]
りゅうさちたい[BR]
area in the fairy's[BR]
だよ。[ED]
forest.[ED]

もりのちか[BR]
Forest underground[BR]
１かいだよ。[ED]
first floor.[ED]

もりのちか[BR]
Forest underground[BR]
２かいだよ。[ED]
second floor.[ED]

もりのちか[BR]
Forest underground[BR]
３かいだよ。[ED]
third floor.[ED]

ようさいの[BR]
Fortress'[BR]
だい４そうだよ[ED]
fourth floor.[ED]

ようさいの[BR]
Fortress'[BR]
だい３そうだよ[ED]
third floor.[ED]

ようさいの[BR]
Fortress'[BR]
だい２そうだよ[ED]
second floor.[ED]

ようさいの[BR]
Fortress'[BR]
だい１そうだよ[ED]
first floor.[ED]

オニヒニェニＬニ($A7)ニ($C0)ニ($D9)ニ($EE)ニ１ヌうヌちヌまヌぁヌクヌネヌ

いっただっき[BR]
Down the[BR]
まーす！[BR]
hatch![BR]
ぱくッ。[ED]
Chomp.[ED]

いっただっき[BR]
Down the[BR]
まーす！[BR]
hatch![BR]
ぱくぱくッ。[ED]
Chomp-chomp.[ED]

いっただっき[BR]
Down the[BR]
まーす！[BR]
hatch![BR]
ぱくぱくぱくッ[ED]
Munch-munch-munch.[ED]

ぐびッ。[ED]
Gulp.[ED]

ぐびぐびッ。[ED]
Gulp-gulp.[ED]

ぐびぐびぐびッ[ED]
Gulp-gulp-gulp.[ED]

ぱくッ。[ED]
Chomp.[ED]

きんにくが[BR]
Your[BR]
キリッと[BR]
muscles become[BR]
ひきしまる。[WT]
tense.[WT]
[ED]


からだが[BR]
It feels like[BR]
かるくなった[BR]
your body[BR]
かんじがする。[WT]
got lighter.[WT]
[ED]


ものが　　よく[BR]
You're now[BR]
みえるように[BR]
able to see[BR]
なった。[WT]
things better.[WT]
[ED]


いま　たべても[BR]
There is no point[BR]
イミないや。[WT]
in eating now.[WT]
[ED]


どくがきえた。[BR]
The poison went away.[BR]
やったあ。[WT]
Yay.[WT]
[ED]


んんんッ。[BR]
Mmm.[BR]
おいしい。[WT]
It's good.[WT]
いろんな[BR]
Assorted[BR]
じょうほうが[BR]
information[BR]
はいってくる。[WT]
comes in.[WT]
[ED]


んんんッ。[BR]
Mmm.[BR]
おいしい。[WT]
It's good.[WT]
[ED]


「やややあー[WT]
"Yayayaaa."[WT]
[ED]


やの　さきから[BR]
You can hear a[BR]
ヘンなこえが[BR]
strange voice from[BR]
きこえる。[WT]
the tip of the arrow.[WT]
[ED]


やを[BR]
You throw[BR]
ちからいっぱい[BR]
the arrow with[BR]
なげる。[WT]
all your might.[WT]
[ED]


グサッ。[BR]
Stab.[BR]
あたまに[BR]
It sticks in[BR]
ささる。[WT]
your/their head.[WT]
[ED]


「やややあー[WT]
"Yayayaaa."[WT]
のうがとけて[BR]
Your/their brains melted[BR]
あたまが[BR]
and your/their mind[BR]
ぷーになった。[WT]
stopped working.[WT]
[ED]


むむッ。[BR]
Mmm.[BR]
てぶくろが[BR]
The gloves stimulate[BR]
ツボをしげき。[WT]
your pressure points.[WT]
[ED]


なんだか[BR]
A kind of power[BR]
ちからが[BR]
comes gushing[BR]
わいてでる。[WT]
forth.[WT]
いまなら[BR]
Right now you[BR]
どんなヤツでも[BR]
won't lose[BR]
まけないッ！[WT]
to anyone![WT]
[ED]


ありゃりゃ。[BR]
Huh.[BR]
しろてぶくろが[BR]
The white[BR]
やぶけた。[WT]
gloves tore.[WT]
ちょっと[BR]
That's a little[BR]
おしいなあ。[WT]
disappointing.[WT]
[ED]


ＧヌＺヌ($B4)ヌ($CC)ヌ($D3)ヌ($DE)ヌ($EC)ヌ($F2)ヌ４ネちネらネアネツネュネＣネＫネ($A6)ネ($B9)ネ($CA)ネ($E9)ネ　ノほノ

アルジヨ。[BR]
MASTER.[BR]
ドコヘユク？[BR]
WHERE ARE YOU GOING?[BR]
エランデクレ。[WT]
PLEASE CHOOSE.[WT]
[ED]


「リョウカイ。[BR]
"ROGER.[BR]
びーぐるＳ[BR]
RUNNING[BR]
サドウ。[BR]
BEAGLE S.[BR]
デハ　ワタシノ[BR]
WELL THEN,[BR]
ぼでぃニ[BR]
HANG ON TO[BR]
ツカマルノダ。[WT]
MY BODY.[WT]
[ED]


「リョウカイ。[WT]
"ROGER.[BR]
マドウホウ[BR]
FIRING[BR]
ハッシャ！[WT]
SORCERY CANNON![WT]
[ED]


「アルジヨ[BR]
"MASTER.[BR]
マドウリョクガ[BR]
I DON'T HAVE[BR]
タリナイ。[BR]
ENOUGH MP.[BR]
コレデハ[BR]
I CANNOT FIRE[BR]
マドウホウハ[BR]
THE SORCERY[BR]
ウテヌ。[WT]
CANNON.[WT]
[ED]


「アルジヨ。[WT]
"MASTER.[WT]
ココカラノ[BR]
I CANNOT[BR]
イドウハ[BR]
MOVE FROM[BR]
デキヌ。[WT]
HERE.[WT]
[ED]

